<RCC>
    <qresource prefix="/icons">
        <file>icons/account_circle.png</file>
        <file>icons/airport_shuttle.png</file>
        <file>icons/bookmark_add.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/female.png</file>
        <file>icons/home.png</file>
        <file>icons/login.png</file>
        <file>icons/male.png</file>
        <file>icons/password.png</file>
        <file>icons/patient_list.png</file>
        <file>icons/search.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/logo_128.png</file>
        <file>images/logo_256.png</file>
        <file>images/bus_green.png</file>
        <file>images/bus_red.png</file>
        <file>images/bus_white.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
