<RCC>
    <qresource prefix="/icons">
        <file>icons/man.svg</file>
        <file>icons/woman.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/home.svg</file>
        <file>icons/save.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevrons-right.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bus_1.png</file>
        <file>images/bus_1_64.png</file>
        <file>images/bus_0.png</file>
        <file>images/bus_0_64.png</file>
    </qresource>
</RCC>
