<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookingListView</class>
 <widget class="QWidget" name="BookingListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="bookingTable">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Numéros</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nom client</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Place</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Frais</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Avance</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="spc">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="modifBtn">
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="../../../res/ressources.qrc">
         <normaloff>:/icons/icons/edit-3.svg</normaloff>:/icons/icons/edit-3.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../res/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
